<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .zipslide-container {
            width:100%;
            height:600px;
            overflow: hidden;
            position: relative;
        }
        .zipslide-controls {
            width: 100%;
            position:absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-inline:1rem;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            pointer-events: none;
        }
        .zipslide-controls button {
            pointer-events: all;
            appearance: none;
            border:0;
            width:3rem;
            height:3rem;
            border-radius: 1.5rem;
            background-color: white;
        }
        .slides {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .slide {
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            display:grid;
            place-items: center;
        }

        .slide .caption {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .slide img {
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            object-fit: cover;
        }
        .caption {
            background-color: rgb(0 0 0 / .5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            transform: translateY(-100%);
            opacity: 0;
            transition: all .2s linear .5s;
        }
        .current-slide .caption {
            transform: translateY(0);
            opacity: 1;
        }
        .caption {
            padding: 5vw;
            text-align: center;
            max-width:80%;
        }
        .caption h2 {
            font-size:clamp(1rem, 8vw, 7rem);
            color:white;
            font-family: 'Wallpoet', cursive;
            margin-bottom: 2vw;
        }
        .caption p {
            color:white;
            font-size:clamp(1rem, 4vw, 2rem);
        }

    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <div class="slide s-1">
                <img src="./bp-miller-N7hkOfFX9_s-unsplash.jpg" alt="">
                <div class="caption">
                    <h2>Graff Style 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="slide s-2">
                <img src="./jason-dent-v5OiDiqIj-M-unsplash.jpg" alt="">
                <div class="caption">
                    <h2>Graff Style 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="slide s-3">
                <img src="./mateo-krossler-KsOWP1sH6W4-unsplash.jpg" alt="">
                <div class="caption">
                    <h2>Graff Style 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="container" style="width:80%; margin:0 auto;">
        <div class="slider2">
            <div class="slides">
                <div class="slide s-1">
                    <img src="./bp-miller-N7hkOfFX9_s-unsplash.jpg" alt="">
                    <div class="caption">
                        <h2>Graff Style 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="slide s-2">
                    <img src="./jason-dent-v5OiDiqIj-M-unsplash.jpg" alt="">
                    <div class="caption">
                        <h2>Graff Style 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="slide s-3">
                    <img src="./mateo-krossler-KsOWP1sH6W4-unsplash.jpg" alt="">
                    <div class="caption">
                        <h2>Graff Style 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>

    <script src="slider-min.js"></script>
    <script>
       
        let slider = new zipSlide({
            sliderElement: '.slider',
            autoplay: true,
            
        });

        let slider2 = new zipSlide({
            sliderElement: '.slider2',
            autoplay: false,
            autoplaySpeed: 2000,
        });

    </script>
</body>
</html>